# locadora

./: pom.xml
src/main/java/br/edu/locadora/: LocadoraApplication.java
src/main/java/br/edu/locadora/DAO/: ClienteDAO.java  FilmeDAO.java  LocacaoDAO.java
src/main/java/br/edu/locadora/DAO/impl/: ClienteDAOImpl.java  FilmeDAOImpl.java  LocacaoDAOImpl.java
src/main/java/br/edu/locadora/DTO/: ClienteDTO.java  FilmeDTO.java  LocacaoDTO.java
src/main/java/br/edu/locadora/cacheManager/: CacheConfig.java
src/main/java/br/edu/locadora/config/: RedisConfig.java
src/main/java/br/edu/locadora/controller/: ClienteController.java  FilmeController.java  FilmeDTO.java  LocacaoController.java
src/main/java/br/edu/locadora/entity/: Cliente.java  Filme.java  Locacao.java
src/main/java/br/edu/locadora/relationship/: Locacao.java
src/main/java/br/edu/locadora/repository/: ClienteRepository.java  FilmeRepository.java  LocacaoRepository.java
src/main/java/br/edu/locadora/service/: ClienteService.java  FilmeService.java  LocacaoService.java
src/main/java/br/edu/locadora/validation/: ErrorHandlingForViolationsControllerAdvice.java  ValidationErrorResponse.java  Violation.java
src/main/resources/: application.properties
src/test/java/br/edu/locadora/: LocadoraApplicationTests.java
